{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
        ;; Web
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit {:mvn/version "0.7.1"}
        cheshire/cheshire {:mvn/version "5.13.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha "b3c33f382b34f4181533516dff21f47f51c1245d"
                       :tag "v0.5.0"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :build {:deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build"
                                                :sha "76b744f173334228335248f88542952747d54431"}}
          :ns-default build}}}
